1.通过红外传输的数据为14个字节 
  如：
  0xA6,0x12,0x00,0x02,0x40,0x40,0x00,0x20,0x00,0x00,0x00,0x00,0x84,0xDE
	
2.第一个字节 引导码 值为0xA6 不需改变

3.第二个字节 高4位 表示温度 值为温度值减去16
			 如：0x12 高4位值值为1 所以当前温度为17度
			 低4位 第1位表示是否制热 第3位表示开关机 1表示开机 0位关机
			 所以0x12 00010010 制冷 开机

4.第14个字节 0xDE 位前13字节的校验和 算法如下
int main() 
{
	unsigned char a[13] = { 0xA6,0x12,0x00,0x02,0x40,0x40,0x00,0x20,0x00,0x00,0x00,0x00,0x84 };
	unsigned char i, sum = 0;
	for (i = 0; i < 13; i++)
		sum += a[i];//将每个数相加
	
	printf("0x%x\n", sum);
	return 0;
}

10100110 A6 引导码
00010010 高4位值=温度值-16 制热 0 开关 0
00000000
00000010
01000000
01000000
00000000
00100000
00000000
00000000
00000000
00000000
10000100
11011110 校验和 代码如下

